<!doctype html>
<html>
<head>
	<title>Pagina</title>
	<meta charset="utf-8">
	<style>
		nav ul li{
			display: inline-block;
			list-style: none;
		}
		nav, aside, section, article, footer{
			border: 1px solid rgba(0,0,0,0.2);
			padding: 15px;
			box-sizing: border-box;
		}
		nav ul li a{
			text-decoration: none;
			display: block;
			color: rgba(0,0,0,0.5);
			padding: 15px;
			min-width: 50px;
			text-align: center;
			border-radius: 10px;
			background: rgba(0,0,0,0.025);
		}
		nav ul li a:hover{
			background: rgba(0,0,0,0.05);
		}
		nav ul li a:active{
			background: rgba(0,0,0,0.1);
		}
		aside{
			float: right;
			width: 20%;
		}
		section{
			margin-right: 20%;
		}
	</style>
</head>
<body>

	<header>
		<nav>
			<ul>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
				<li><a href="#">link</a></li>
			</ul>
		</nav>
	</header>

	<aside>
		Aside
	</aside>

	<section>
		<h1>Articles:</h1>
		<article>
			<h1>Article 1</h1>
			<p>Text here</p>
		</article>
		<article>
			<h1>Article 2</h1>
			<p>Text here</p>
		</article>
		<article>
			<h1>Article 3</h1>
			<p>Text here</p>
		</article>
	</section>
	
	<footer>
		Footer
	</footer>
</body>
</html>